upstream backend {
    server backend:8080;
}

server {
    listen 80;

    # Фронтенд — статические HTML, CSS, JS
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # API Django
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Статика Django
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Медиа Django
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}
